<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJC-JV-zFz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dO2-td-cps">
            <objects>
                <tableViewController id="oMh-pn-XI0" customClass="ViewController" customModule="Day59Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1ah-7d-ZUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryListItem" id="fqj-st-wJ6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqj-st-wJ6" id="Vne-fl-Rls">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMh-pn-XI0" id="eyR-Ri-xw6"/>
                            <outlet property="delegate" destination="oMh-pn-XI0" id="9jf-VO-s1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mx6-8Y-GqH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka1-i6-PJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaW-Yg-pP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJC-JV-zFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4j-sb-vof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMh-pn-XI0" kind="relationship" relationship="rootViewController" id="7nr-QP-pmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbK-qD-vCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="58.928571428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7pN-gJ-JkS">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Vrk-Is-4zn" customClass="DetailViewController" customModule="Day59Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjN-9R-c7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Liberté, égalité, fraternité&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-Wq-KcC">
                                <rect key="frame" x="16" y="108" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-se-NjP">
                                <rect key="frame" x="143" y="177" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offical languages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-HT-keQ">
                                <rect key="frame" x="59" y="210" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71L-Gk-Ayi">
                                <rect key="frame" x="114" y="243" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-IB-ARw">
                                <rect key="frame" x="229" y="177" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97x-Lz-9B1">
                                <rect key="frame" x="229" y="210" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="68 Millions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-UL-4nT">
                                <rect key="frame" x="226" y="243" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWi-ts-IXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJC-HT-keQ" firstAttribute="trailing" secondItem="Hlc-se-NjP" secondAttribute="trailing" id="2TX-42-Hyz"/>
                            <constraint firstItem="jFx-Wq-KcC" firstAttribute="centerX" secondItem="xWi-ts-IXZ" secondAttribute="centerX" id="2q9-lf-1aP"/>
                            <constraint firstItem="71L-Gk-Ayi" firstAttribute="top" secondItem="hJC-HT-keQ" secondAttribute="bottom" constant="12" id="Jjk-bX-J54"/>
                            <constraint firstItem="97x-Lz-9B1" firstAttribute="top" secondItem="WIL-IB-ARw" secondAttribute="bottom" constant="12" id="NrO-0r-bbP"/>
                            <constraint firstItem="jFx-Wq-KcC" firstAttribute="top" secondItem="xWi-ts-IXZ" secondAttribute="top" constant="64" id="PXA-7G-jwt"/>
                            <constraint firstItem="WIL-IB-ARw" firstAttribute="leading" secondItem="Hlc-se-NjP" secondAttribute="trailing" constant="22" id="UID-gO-8iw"/>
                            <constraint firstItem="WIL-IB-ARw" firstAttribute="centerY" secondItem="Hlc-se-NjP" secondAttribute="centerY" id="Uuc-vV-0YW"/>
                            <constraint firstItem="EeO-UL-4nT" firstAttribute="leading" secondItem="97x-Lz-9B1" secondAttribute="leading" id="afH-Mq-OoZ"/>
                            <constraint firstItem="xWi-ts-IXZ" firstAttribute="trailing" secondItem="jFx-Wq-KcC" secondAttribute="trailing" constant="16" id="d2n-Ic-Rio"/>
                            <constraint firstItem="Hlc-se-NjP" firstAttribute="top" secondItem="jFx-Wq-KcC" secondAttribute="bottom" constant="48" id="i3P-wj-9VB"/>
                            <constraint firstItem="97x-Lz-9B1" firstAttribute="leading" secondItem="WIL-IB-ARw" secondAttribute="leading" id="qs2-El-uxH"/>
                            <constraint firstItem="Hlc-se-NjP" firstAttribute="centerX" secondItem="vjN-9R-c7C" secondAttribute="centerX" constant="-32" id="rnP-4j-8y0"/>
                            <constraint firstItem="jFx-Wq-KcC" firstAttribute="leading" secondItem="xWi-ts-IXZ" secondAttribute="leading" constant="16" id="s48-VS-lbS"/>
                            <constraint firstItem="EeO-UL-4nT" firstAttribute="top" secondItem="97x-Lz-9B1" secondAttribute="bottom" constant="12" id="wpo-sz-4Sm"/>
                            <constraint firstItem="hJC-HT-keQ" firstAttribute="top" secondItem="Hlc-se-NjP" secondAttribute="bottom" constant="12" id="za7-oc-sa2"/>
                            <constraint firstItem="71L-Gk-Ayi" firstAttribute="trailing" secondItem="hJC-HT-keQ" secondAttribute="trailing" id="ztw-Hf-0Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalLabel" destination="WIL-IB-ARw" id="9lV-fq-hlp"/>
                        <outlet property="languagesLabel" destination="97x-Lz-9B1" id="Ysc-1o-7Na"/>
                        <outlet property="mottoLabal" destination="jFx-Wq-KcC" id="W3e-kv-rNu"/>
                        <outlet property="populationLabel" destination="EeO-UL-4nT" id="F5O-RA-uic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFk-Xt-oDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
